{
    "latex-workshop.latex.recipe.default": "latexmk (xelatex)",
    "terminal.integrated.cwd": "varun/",
    "latex-workshop.formatting.tex-fmt.args": [
        "--nowrap",
        "--tabsize",
        "4"
    ]
}